<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37df50cff3844b499b96fa7353ef42b6" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.BiometricTemplateType" Width="1.5" PointX="6" PointY="34.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.City" Width="1.5" PointX="6" PointY="26.625" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.CityCategory" Width="1.5" PointX="3.75" PointY="30.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.Country" Width="1.5" PointX="3.75" PointY="23.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.CountryDistrict" Width="1.5" PointX="3.75" PointY="26.875" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.CountryState" Width="1.5" PointX="1.5" PointY="27.25" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRCalendar" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRCompanyAssignNotification" Width="1.5" PointX="7.5" PointY="39.25" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRCompanyDeviceMonitor" Width="1.5" PointX="8.5" PointY="21" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRCompanyDivision" Width="1.5" PointX="3" PointY="67.125" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRCompanyDivisionType" Width="1.5" PointX="0.75" PointY="67.625" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRCompanyHistory" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRCompanyLeaveStatusType" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRCompanyLeaveType" Width="1.5" PointX="9" PointY="27.5" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRCompanyNotification" Width="1.5" PointX="5.25" PointY="39" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRCompanySystemSupport" Width="1.5" PointX="5.25" PointY="14.375" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRCompanyType" Width="1.5" PointX="0.75" PointY="36.625" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRDesignation" Width="1.5" PointX="3" PointY="72" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRDevice" Width="1.5" PointX="6.25" PointY="19.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeAddress" Width="1.5" PointX="8.25" PointY="42.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeAttendanceHistory" Width="1.5" PointX="16.5" PointY="48.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeBankAccount" Width="1.5" PointX="5.25" PointY="49.25" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeBankList" Width="1.5" PointX="3" PointY="79.25" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeBiometricTemplate" Width="1.5" PointX="8.25" PointY="48.625" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeBloodGroup" Width="1.5" PointX="0.75" PointY="43.25" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeCategory" Width="1.5" PointX="0.75" PointY="72.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeCompanyFacility" Width="1.5" PointX="5.25" PointY="125.875" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeContact" Width="1.5" PointX="11.25" PointY="55.5" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeContactType" Width="1.5" PointX="9" PointY="61.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeEducation" Width="1.5" PointX="14.25" PointY="42.625" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeEducationType" Width="1.5" PointX="12" PointY="35.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeJobStatu" Width="1.5" PointX="3" PointY="58.625" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeKaajHistory" Width="1.5" PointX="13.5" PointY="48.875" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeLeaveHistory" Width="1.5" PointX="11.25" PointY="45.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeMarital" Width="1.5" PointX="0.75" PointY="52.875" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeMessageService" Width="1.5" PointX="5.25" PointY="61.375" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeNationalIdentityType" Width="1.5" PointX="9" PointY="34.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeProperty" Width="1.5" PointX="5.25" PointY="44.375" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeRelationType" Width="1.5" PointX="0.75" PointY="56.625" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeSalaryHistory" Width="1.5" PointX="5.25" PointY="116.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeServiceType" Width="1.5" PointX="3" PointY="62.375" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeServiceTypeGroup" Width="1.5" PointX="5.25" PointY="76.875" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeSex" Width="1.5" PointX="0.75" PointY="48.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRLanguage" Width="1.5" PointX="0.75" PointY="60.375" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRLanguageConversion" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRPublicHoliday" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.LoginsHistory" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.SystemComment" Width="1.5" PointX="8.25" PointY="56.375" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.SystemDatabaseBackup" Width="1.5" PointX="5.25" PointY="72" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.SystemDetail" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.UserLog" Width="1.5" PointX="8.25" PointY="65.625" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdTem__1E05700A" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__City__IdCityCate__7D0E9093" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__City__IdCountry__7E02B4CC" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__City__IdCountryD__7EF6D905" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdPer__0697FACD" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdTem__09746778" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__CountryDi__IdCou__7FEAFD3E" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__CountrySt__IdCou__01D345B0" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__CountryDi__IdCou__00DF2177" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdPer__078C1F06" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdTem__0880433F" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRCompany__IdNot__2B947552" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRCompany__IdDev__220B0B18" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRCompany__IdDiv__16644E42" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdLea__7F80E8EA" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRDesigna__IdHRE__693CA210" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdBan__61316BF4" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdCon__36470DEF" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRE__2B0A656D" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdSer__6F1576F7" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRCompany" Width="1.5" PointX="3" PointY="34" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRCompany__IdCom__2C88998B" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRCompany__IdHRC__0EC32C7A" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRCompany__IdHRC__25DB9BFC" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRCompany__IdHRC__52593CB8" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRCompany__IdHRC__5812160E" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRCompany__IdHRC__6497E884" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRCompany__IdHRC__6D0D32F4" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRCompany__IdHRC__7AF13DF7" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRDesigna__IdHRC__68487DD7" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRDevice__IdHRCo__06CD04F7" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRC__628FA481" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRC__656C112C" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRC__7ABC33CD" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRPublicH__IdHRC__797309D9" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__SystemCom__IdHRC__703EA55A" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__SystemDat__IdHRC__5B438874" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.SystemMenu" Width="1.5" PointX="12.375" PointY="1.25" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.DeviceLog" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeReligion" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployee" Width="1.5" PointX="19.25" PointY="42.75" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRC__2818EA29" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRCompany__IdNot__26CFC035" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdApp__3EA749C6" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdApp__7D98A078" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdBlo__151B244E" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdGen__160F4887" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRE__05A3D694" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRE__0D0FEE32" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRE__1D114BD1" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRE__2BFE89A6" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRE__2FCF1A8A" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRE__3552E9B6" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRE__3CBF0154" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRE__531856C7" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRE__603D47BB" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRE__725BF7F6" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRE__7E8CC4B1" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdMar__17036CC0" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdMot__14270015" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdRec__361203C5" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdRec__3DB3258D" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdRec__7CA47C3F" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdRel__2EA5EC27" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdSen__351DDF8C" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__SystemCom__IdHRE__7132C993" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeNationalIdentity" Width="1.5" PointX="21.5" PointY="39.375" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__Issue__3296789C" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRE__46B27FE2" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdNat__07E124C1" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.MembershipProvider" Width="1.5" PointX="21.5" PointY="55.5" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__Membershi__IdHRE__6AEFE058" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeJobHistory" Width="1.5" PointX="24.5" PointY="54.75" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRC__1EA48E88" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRC__1F98B2C1" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRD__208CD6FA" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRE__1DB06A4F" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdJob__7167D3BD" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRE__1CBC4616" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRE__2180FB33" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdJob__3BCADD1B" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdJob__7BB05806" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.SystemPermissionByHREmployee" Width="1.5" PointX="21.5" PointY="31.625" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.SystemPermissionByRole" Width="1.5" PointX="24.5" PointY="34" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__SystemPer__IdHRE__6B0FDBE9" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.Login" Width="1.5" PointX="10.875" PointY="65.875" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__Membershi__IdLog__69FBBC1F" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__UserLogs__IdLogi__5BE2A6F2" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HREmployeeRole" Width="1.5" PointX="22.25" PointY="26.75" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.SystemStructure" Width="1.5" PointX="14.625" PointY="9.375" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HREmploye__IdHRC__5F7E2DAC" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__Membershi__IdHRE__2CDD9F46" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__SystemPer__IdRol__673F4B05" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__SystemStr__IdSys__2759D01A" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__SystemPer__IdSys__6C040022" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__SystemPer__IdSys__68336F3E" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRDeviceModel" Width="1.5" PointX="0.75" PointY="13.5" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRDevice__IdHRDe__07C12930" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.HRDeviceModelUserVerficationMode" Width="1.5" PointX="3" PointY="13.625" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__HRDeviceM__IdHRD__22CA2527" />
        <EntityTypeShape EntityType="EAttendanceSystemDBModel.SystemDetailCategory" Width="1.5" PointX="5.75" PointY="1.25" />
        <AssociationConnector Association="EAttendanceSystemDBModel.FK__SystemDet__IdSys__4A18FC72" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>